Home/MainWindow.xaml

<Window x:Class="BPR2_Desktop.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BPR2_Desktop.Components"
        Title="Design Editor" Height="600" Width="1000">
    
    <Grid>
        <!-- Sidebar Menu (Home button) -->
        <StackPanel Background="#22303c" Width="80" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button Content="🏠" FontSize="24" Margin="10" Background="Transparent" Foreground="White"/>
        </StackPanel>

        <!-- Main Artboard section -->
        <Grid Margin="80,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left side (Layout and settings) -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Layout" FontSize="36" FontWeight="Bold" Foreground="#FFD700" />
                
                <!-- Use VRModeControl -->
                <components:VRModeControl />

                <!-- Use DesignCanvasControl -->
                <components:DesignCanvasControl />

                <!-- Set Dimensions and Save buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Set dimensions" Margin="10" Click="SetDimensions_Click" />
                    <Button Content="Save" Margin="10" />
                </StackPanel>
            </StackPanel>

            <!-- Right side (Assets) -->
            <components:AssetsPanelControl Grid.Column="1" Margin="20"/>
        </Grid>
    </Grid>
</Window>