Home/MainWindow.xaml

<Window x:Class="BPR2_Desktop.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BPR2_Desktop.Components"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Design Editor" Height="600" Width="1000">
    
    <Grid>
        <!-- Sidebar Menu (Home button) -->
        <StackPanel Background="#22303c" Width="85" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,24">
        <ui:NavigationView
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="False"
                PaneDisplayMode="LeftFluent"
                MinWidth="80">
            <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="Dashboard"
                        Icon="{ui:SymbolIcon Home24}" /><!-- TargetPageType="{x:Type}"  -->
                    <ui:NavigationViewItem
                        Content="Items"
                        Icon="{ui:SymbolIcon Library24}" /><!-- TargetPageType="{x:Type samples:SamplePage2}"  -->
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem
                        Content="Settings"
                        Icon="{ui:SymbolIcon Settings24}" /><!-- TargetPageType="{x:Type samples:SamplePage3}"  -->
                </ui:NavigationView.FooterMenuItems>
                <ui:NavigationView.Header>
                    <Border
                        Margin="8"
                        Background="{DynamicResource StripedBackgroundBrush}"
                        CornerRadius="4">
                        <TextBlock
                            Margin="24"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="NavigationView Header" />
                    </Border>
                </ui:NavigationView.Header>
                <ui:NavigationView.PaneHeader>
                    <Border
                        Width="60"
                        Height="60"
                        Margin="0,0,0,8"
                        Background="{DynamicResource StripedBackgroundBrush}"
                        CornerRadius="4">
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Pane Header"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </ui:NavigationView.PaneHeader>
                <ui:NavigationView.PaneFooter>
                    <Border
                        Width="60"
                        Height="60"
                        Margin="0,8,0,0"
                        Background="{DynamicResource StripedBackgroundBrush}"
                        CornerRadius="4">
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Pane Footer"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>
        </StackPanel>
        
        <!-- Main Artboard section -->
        <Grid Margin="80,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left side (Layout and settings) -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Layout" FontSize="36" FontWeight="Bold" Foreground="#FFD700" />
                
                <!-- Use VRModeControl -->
                <components:VRModeControl />

                <!-- Use DesignCanvasControl -->
                <components:DesignCanvasControl />

                <!-- Set Dimensions and Save buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <ui:Button Appearance="Info" Content="Set dimensions" Margin="10" Click="SetDimensions_Click" />
                    <ui:Button Appearance="Info" Content="Save" Margin="10" />
                </StackPanel>
            </StackPanel>

            <!-- Right side (Assets) -->
            <components:AssetsPanelControl Grid.Column="1" Margin="20"/>
        </Grid>
    </Grid>
</Window>