Home/SetDimensions.xaml

<Window x:Class="BPR2_Desktop.Home.SetDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BPR2_Desktop.Home"
        mc:Ignorable="d"
        Title="SetDimensions" Height="400" Width="400">
    <Grid x:Name="PopUp" Background="WhiteSmoke" Width="400" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                   Margin="10" FontWeight="Bold" 
                   Text="Set Store Dimensions" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <!-- ComboBox for Shape Selection -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Select Shape: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="ShapeComboBox" Width="150" VerticalAlignment="Center" SelectionChanged="ShapeComboBox_SelectionChanged">
                <ComboBoxItem Content="Square" />
                <ComboBoxItem Content="Complicated Shape" />
            </ComboBox>
        </StackPanel>
        <!-- Form Layout Grid for Square Dimensions -->
        <Grid x:Name="SquareDimensionsGrid" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Width" Margin="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="WidthTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="250" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Length" Margin="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="LengthTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Height" Margin="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="HeightTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />
        </Grid>
        
        <!-- Input box for Complicated Shape (Wall Length) -->
        <Grid x:Name="ComplicatedShapeGrid" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Wall Length" Margin="10" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="WallLengthTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="250"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save"  Margin="10" Height="40" Width="60" Click="Save_Click" />
            <Button Content="Cancel" Padding="10" Margin="10" Height="40" Width="60" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
