Views/Components/DesignCanvasControl.xaml

<UserControl x:Class="BPR2_Desktop.Views.Components.DesignCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="400"
             MaxWidth="1000" MaxHeight="700"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
             Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
             AllowDrop="True" Drop="Canvas_Drop" DragOver="Canvas_DragOver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <Button Content="Zoom In" Width="100" Height="30" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Width="100" Height="30" Margin="10,0,0,0" Click="ZoomOut_Click"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      >
            <Border BorderBrush="Gray" BorderThickness="0" Background="Transparent">
                <Canvas x:Name="DesignCanvas" Width="Auto" Height="Auto" Background="#FFFACD"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseDown="Canvas_MouseDown"
                        MouseMove="Canvas_MouseMove"
                        MouseUp="Canvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>