Views/Components/MicroManagement/ItemsListView.xaml

<UserControl x:Class="BPR2_Desktop.Views.Components.MicroManagement.ItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:BPR2_Desktop.Views.Components.MicroManagement"
             d:DataContext="{d:DesignInstance  local:ItemsListView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Items" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="0" />
        <ComboBox x:Name="CategorySelector" Grid.Row="2" Margin="10"
                  ItemsSource="{Binding ViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=Default}"
                  SelectedItem="{Binding ViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=Default}"
                  SelectedValue="{Binding ViewModel.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=Default}" />
        <ui:TextBox x:Name="SearchBox" Grid.Row="3"
                    Text="{Binding ViewModel.SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Search items..." />
        <ui:ListView ItemsSource="{Binding ViewModel.Products}" Grid.Row="4" MaxHeight="700"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.ScrollChanged="OnScrollChanged"
                     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                     SelectedItem="{Binding ViewModel.SelectedProduct, Mode=TwoWay}"
                     SelectionChanged="ListView_SelectionChanged">
            <ui:ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Products">
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product_Name}" Width="200" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150" />
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

    </Grid>
</UserControl>