Views/Components/Micromanagement/ItemsSidePanel.xaml

<UserControl x:Class="BPR2_Desktop.Views.Components.Micromanagement.ItemsSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:BPR2_Desktop.Views.Components.Micromanagement"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Items" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="0"/>
        <ComboBox x:Name="CategorySelector" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedCategory}"
                  />
        <ui:TextBox x:Name="SearchBox" Grid.Row="2" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search items..." />
        <ui:ListView ItemsSource="{Binding Products}" Grid.Row="3" MaxHeight="700" ScrollViewer.ScrollChanged="OnScrollChanged" 
                     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ui:ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Products">
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="200"/>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>
    </Grid>
</UserControl>
