Views/Pages/MicroManagement/ProductViewer.xaml

<Page x:Class="BPR2_Desktop.Views.Pages.MicroManagement.ProductViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:BPR2_Desktop.Views.Pages.MicroManagement"
      xmlns:micromanagement="clr-namespace:BPR2_Desktop.Views.Components.MicroManagement"
      d:DataContext="{d:DesignInstance local:ProductViewer, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="Layout Designer" 
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Left panel -->
            <ColumnDefinition Width="3*" /> <!-- Right panel -->
        </Grid.ColumnDefinitions>
        
        <!-- Shelf Panel -->
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <micromanagement:ShelfPanel Width="Auto" Height="Auto" Margin="10" />
        </StackPanel>

        <!-- Form and Items Panel -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            
            <!-- Title -->
            <TextBlock Text="Category Assistant" FontSize="24" FontWeight="Bold" Margin="0,10,0,10"/>
            <!-- Description  make the text italic--> 
            <TextBlock Text="Please fill out all the fields " FontSize="14" FontStyle="Italic" Margin="0,10,0,10"/>
            <!-- Form Fields -->
            <StackPanel Grid.Row="0" Margin="0,10,0,10">
                <Label Content="Product Width:" />
                <TextBox x:Name="ProductWidthTextBox" Width="200" Margin="0,5,0,10"/>

                <Label Content="Product Height:" />
                <TextBox x:Name="ProductHeightTextBox" Width="200" Margin="0,5,0,10"/>

                <Label Content="Product Depth:" />
                <TextBox x:Name="ProductDepthTextBox" Width="200" Margin="0,5,0,10"/>

                <Label Content="Store Name:" />
                <TextBox x:Name="StoreNameTextBox" Width="200" Margin="0,5,0,10"/>

                <Label Content="Department:" />
                <TextBox x:Name="DepartmentTextBox" Width="200" Margin="0,5,0,10"/>

                <Button Content="Suggest Category" Click="PredictButton_Click" Width="150" Margin="0,20,0,10"/>
                
            </StackPanel>

            <!-- Prediction Result -->
            <TextBlock x:Name="PredictionResultTextBlock" FontSize="16" FontWeight="Bold" Margin="0,20,0,10"/>
            
            <!-- Items Panel -->
            <micromanagement:ItemsSidePanel Margin="10" />
        </StackPanel>
    </Grid>
</Page>
