Views/Pages/MicroManagement/ProductViewer.xaml

<Page x:Class="BPR2_Desktop.Views.Pages.MicroManagement.ProductViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:BPR2_Desktop.Views.Pages.MicroManagement"
      xmlns:micromanagement="clr-namespace:BPR2_Desktop.Views.Components.MicroManagement"
      d:DataContext="{d:DesignInstance local:ProductViewer, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="Layout Designer"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"><TextBlock Text="Category Assistant" FontSize="24" FontWeight="Bold" Margin="10"/></StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> <!-- Column 0 -->
                        <ColumnDefinition Width="*" /> <!-- Column 1 -->
                        <ColumnDefinition Width="*" /> <!-- Column 2 -->
                        <ColumnDefinition Width="*" /> <!-- Column 3 -->
                        <ColumnDefinition Width="*" /> <!-- Column 4 -->
                        <ColumnDefinition Width="*" /> <!-- Column 5 -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Column 1 -->
                    <Label Content="Product Width:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding ViewModel.ProductWidth}" x:Name="ProductWidthTextBox" Width="150"
                             Margin="0,5,10,10" Grid.Row="1" Grid.Column="0" />

                    <Label Content="Product Height:" Grid.Row="0" Grid.Column="1" />
                    <TextBox Text="{Binding ViewModel.ProductHeight}" x:Name="ProductHeightTextBox" Width="150"
                             Margin="0,5,10,10" Grid.Row="1" Grid.Column="1" />

                    <Label Content="Product Depth:" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" />
                    <TextBox Text="{Binding ViewModel.ProductDepth}" x:Name="ProductDepthTextBox" Width="150"
                             Margin="0,5,10,10" Grid.Row="1" Grid.Column="2" />

                    <!-- Column 2 -->
                    <Label Content="Store Name:" Grid.Row="0" Grid.Column="3" />
                    <TextBox Text="{Binding ViewModel.Department}" x:Name="StoreNameTextBox" Width="150"
                             Margin="0,5,10,10" Grid.Row="1" Grid.Column="3" />

                    <Label Content="Department:" Grid.Row="0" Grid.Column="4" />
                    <TextBox Text="{Binding ViewModel.Department}" x:Name="DepartmentTextBox" Width="150"
                             Margin="0,5,10,10" Grid.Row="1" Grid.Column="4" />

                    <Button Content="Suggest Category" Command="{Binding ViewModel.PredictButton_ClickCommand}"
                            Width="150" Grid.Row="0" Grid.Column="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ViewModel.Prediction}"
                               x:Name="PredictionResultTextBlock" FontSize="16"
                               TextWrapping="Wrap" FontWeight="Bold" Padding="5">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" /> <!-- Left panel -->
                <ColumnDefinition Width="2*" /> <!-- Right panel -->
            </Grid.ColumnDefinitions>
            <!-- Form and Items Panel -->
            <micromanagement:ItemsListView Grid.Column="1" DataContext="{Binding ViewModel.ItemListViewModel}"
                                           Margin="10" />
            <micromanagement:ImageDisplayPanel Grid.Column="0" DataContext="{Binding ViewModel.ImageDisplayViewModel}"
                                               Width="Auto" Height="Auto" Margin="10" />
        </Grid>
    </Grid>
</Page>