Views/Windows/OpeningScreen.xaml


<Window x:Class="BPR2_Desktop.Views.Windows.OpeningScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BPR2_Desktop.Views.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="OpeningScreen" Height="802" Width="1450"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black" Opacity="1"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Setter Property="Opacity" Value="0.9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Storyboard x:Key="ButtonFadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <MediaElement Source="C:\Users\Andi\Documents\BPR2-Desktop\Videos\3129957-hd_1920_1080_25fps.mp4"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Manual"
                          Stretch="Fill"
                          MediaEnded="MediaElement_MediaEnded" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="400" Height="400" Stroke="White" StrokeThickness="10" Margin="0,0,0,20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Andi\Documents\BPR2-Desktop\Pictures\Logo\1b633bd3-1f1a-4f71-a478-53f0d12aa497.jfif"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Please choose the type of view" FontSize="24" FontWeight="Bold" Margin="20,0,0,20" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Content="Macromanagement" Width="200" Height="50" Click="Macromanagement_Click" Loaded="Button_Loaded"/>
                <Button Content="Micromanagement" Width="200" Height="50" Loaded="Button_Loaded"/>
               
                <Border Background="White" CornerRadius="5" Height="2" Margin="0,20,0,0"/>

                <Button Content="Exit" Width="200" Height="50" Click="Exit_Click" Loaded="Button_Loaded" Margin="0,30,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button Content="?" Width="30" Height="30" Click="HelpButton_Click"/>
                <Button Content="⛶" Width="30" Height="30" Margin="10,0,0,0" Click="FullscreenButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>


