Views/Windows/MicroManagement/MicroManagement.xaml

<ui:FluentWindow
    x:Class="BPR2_Desktop.Views.Windows.MicroManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:BPR2_Desktop.Views.Windows"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance windows:MicroManagement,
                                     IsDesignTimeCreatable=True}"
    Width="{Binding ViewModel.WindowWidth, Mode=OneWay}"
    Height="{Binding ViewModel.WindowHeight, Mode=OneWay}"
    MinWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:NavigationView
            x:Name="RootNavigation"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            EnableDebugMessages="True"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            OpenPaneLength="310"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>
        
    </Grid>
</ui:FluentWindow>